#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr  7 03:46:21 2019
# Process ID: 9588
# Current directory: /opt/Xilinx/Vivado/2018.3/bin/reloj2/reloj2.runs/design_1_reloj_0_0_synth_1
# Command line: vivado -log design_1_reloj_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_reloj_0_0.tcl
# Log file: /opt/Xilinx/Vivado/2018.3/bin/reloj2/reloj2.runs/design_1_reloj_0_0_synth_1/design_1_reloj_0_0.vds
# Journal file: /opt/Xilinx/Vivado/2018.3/bin/reloj2/reloj2.runs/design_1_reloj_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_reloj_0_0.tcl -notrace
Command: synth_design -top design_1_reloj_0_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9714 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1390.039 ; gain = 8.734 ; free physical = 165 ; free virtual = 3474
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'design_1_reloj_0_0' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.789 ; gain = 54.484 ; free physical = 514 ; free virtual = 3822
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 03:46:45 2019...
