#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 02:27:43 2019
# Process ID: 15146
# Current directory: /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1
# Command line: vivado -log Practica3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Practica3.tcl -notrace
# Log file: /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3.vdi
# Journal file: /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Practica3.tcl -notrace
Command: link_design -top Practica3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.srcs/constrs_1/new/pines.xdc]
CRITICAL WARNING: [Constraints 18-948] create_clock: can't define clock 'clk' with period '5' which is less than or equal to the delta '5' between waveform edges (0,5) [/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.srcs/constrs_1/new/pines.xdc:10]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.srcs/constrs_1/new/pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.918 ; gain = 0.000 ; free physical = 372 ; free virtual = 3317
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1522.918 ; gain = 156.312 ; free physical = 370 ; free virtual = 3315
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.934 ; gain = 45.016 ; free physical = 364 ; free virtual = 3309

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10c7ff5f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1989.434 ; gain = 421.500 ; free physical = 130 ; free virtual = 2936

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17412cea0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17412cea0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173c64ac9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173c64ac9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
Ending Logic Optimization Task | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
Ending Netlist Obfuscation Task | Checksum: 1b2f2eac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2067.434 ; gain = 544.516 ; free physical = 125 ; free virtual = 2869
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.434 ; gain = 0.000 ; free physical = 125 ; free virtual = 2869
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2099.449 ; gain = 0.000 ; free physical = 122 ; free virtual = 2868
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.449 ; gain = 0.000 ; free physical = 123 ; free virtual = 2868
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Practica3_drc_opted.rpt -pb Practica3_drc_opted.pb -rpx Practica3_drc_opted.rpx
Command: report_drc -file Practica3_drc_opted.rpt -pb Practica3_drc_opted.pb -rpx Practica3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2107.453 ; gain = 8.004 ; free physical = 134 ; free virtual = 2835
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.453 ; gain = 0.000 ; free physical = 131 ; free virtual = 2834
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d2a75d93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2107.453 ; gain = 0.000 ; free physical = 131 ; free virtual = 2834
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.453 ; gain = 0.000 ; free physical = 131 ; free virtual = 2834

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e98c87d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.449 ; gain = 0.996 ; free physical = 143 ; free virtual = 2823

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19cf4519b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.449 ; gain = 0.996 ; free physical = 141 ; free virtual = 2823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19cf4519b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.449 ; gain = 0.996 ; free physical = 141 ; free virtual = 2823
Phase 1 Placer Initialization | Checksum: 19cf4519b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.449 ; gain = 0.996 ; free physical = 141 ; free virtual = 2823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19cf4519b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.449 ; gain = 0.996 ; free physical = 140 ; free virtual = 2823
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c5520f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.461 ; gain = 30.008 ; free physical = 129 ; free virtual = 2815

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5520f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.461 ; gain = 30.008 ; free physical = 129 ; free virtual = 2815

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1186a0ee3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.461 ; gain = 30.008 ; free physical = 129 ; free virtual = 2815

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e77c6ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.461 ; gain = 30.008 ; free physical = 129 ; free virtual = 2815

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e77c6ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.461 ; gain = 30.008 ; free physical = 129 ; free virtual = 2815

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 126 ; free virtual = 2814

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 126 ; free virtual = 2814

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 126 ; free virtual = 2814
Phase 3 Detail Placement | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 126 ; free virtual = 2814

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 126 ; free virtual = 2814

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 127 ; free virtual = 2815

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f38dd3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 127 ; free virtual = 2815

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.418 ; gain = 0.000 ; free physical = 127 ; free virtual = 2815
Phase 4.4 Final Placement Cleanup | Checksum: 13a428e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 127 ; free virtual = 2815
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a428e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 127 ; free virtual = 2815
Ending Placer Task | Checksum: 10bd112d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2140.418 ; gain = 32.965 ; free physical = 132 ; free virtual = 2820
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.418 ; gain = 0.000 ; free physical = 132 ; free virtual = 2820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2140.418 ; gain = 0.000 ; free physical = 130 ; free virtual = 2819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.379 ; gain = 0.000 ; free physical = 131 ; free virtual = 2820
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Practica3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2142.379 ; gain = 0.000 ; free physical = 141 ; free virtual = 2814
INFO: [runtcl-4] Executing : report_utilization -file Practica3_utilization_placed.rpt -pb Practica3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Practica3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2142.379 ; gain = 0.000 ; free physical = 147 ; free virtual = 2820
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46c4fdd3 ConstDB: 0 ShapeSum: c50c1505 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13046d0b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2254.055 ; gain = 111.676 ; free physical = 119 ; free virtual = 2694
Post Restoration Checksum: NetGraph: 5c005fba NumContArr: d44670fd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13046d0b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2258.051 ; gain = 115.672 ; free physical = 119 ; free virtual = 2679

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13046d0b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2258.051 ; gain = 115.672 ; free physical = 129 ; free virtual = 2679
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a5525c98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2265.051 ; gain = 122.672 ; free physical = 122 ; free virtual = 2672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b9510d72

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671
Phase 4 Rip-up And Reroute | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671
Phase 6 Post Hold Fix | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.062 ; gain = 127.684 ; free physical = 121 ; free virtual = 2671

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131660a84

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2271.062 ; gain = 128.684 ; free physical = 120 ; free virtual = 2670

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1c163b3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2271.062 ; gain = 128.684 ; free physical = 121 ; free virtual = 2671
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2271.062 ; gain = 128.684 ; free physical = 137 ; free virtual = 2687

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2271.062 ; gain = 128.684 ; free physical = 135 ; free virtual = 2685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.062 ; gain = 0.000 ; free physical = 135 ; free virtual = 2686
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2271.062 ; gain = 0.000 ; free physical = 134 ; free virtual = 2686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.062 ; gain = 0.000 ; free physical = 133 ; free virtual = 2686
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Practica3_drc_routed.rpt -pb Practica3_drc_routed.pb -rpx Practica3_drc_routed.rpx
Command: report_drc -file Practica3_drc_routed.rpt -pb Practica3_drc_routed.pb -rpx Practica3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Practica3_methodology_drc_routed.rpt -pb Practica3_methodology_drc_routed.pb -rpx Practica3_methodology_drc_routed.rpx
Command: report_methodology -file Practica3_methodology_drc_routed.rpt -pb Practica3_methodology_drc_routed.pb -rpx Practica3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/2018.3/bin/project_2/project_2.runs/impl_1/Practica3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Practica3_power_routed.rpt -pb Practica3_power_summary_routed.pb -rpx Practica3_power_routed.rpx
Command: report_power -file Practica3_power_routed.rpt -pb Practica3_power_summary_routed.pb -rpx Practica3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Practica3_route_status.rpt -pb Practica3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Practica3_timing_summary_routed.rpt -pb Practica3_timing_summary_routed.pb -rpx Practica3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Practica3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Practica3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Practica3_bus_skew_routed.rpt -pb Practica3_bus_skew_routed.pb -rpx Practica3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Practica3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Practica3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 2622.766 ; gain = 276.633 ; free physical = 355 ; free virtual = 2668
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 02:29:56 2019...
